{

  "ConnectionStrings": {
    "Default": "server=localhost; database=vega; user id=sa; password=<YourStrong@Passw0rd>"
    //"AzureConnectionString": "Data Source=cars-server.database.windows.net,1433;Initial Catalog=Cars;User ID=cars-sa;Password=<YourStrong@Passw0rd>"
  },
  "PhotoSettings": {
    "MaxBytes": 10485760,
    "AcceptedFileTypes": [".jpg",".jpeg",".png"]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
